@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~react-datepicker/dist/react-datepicker.css";
//@import "~bootstrap/dist/css/bootstrap-grid.min.css";

@color : #fff;
body {
  background: @color;
}

.header {
  background: #ccc;
  padding: 20px;
}
.breadcrumb-item{
  margin-left: 20px;
}
.item {
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ccc;
  width: 200px;
  height: 200px;
  display: inline-block;
  margin-right: 20px;
}
.nav-link{
  cursor:pointer;
}
.message {
  position: fixed;
  top: 80px;
  right: 120px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 3px #000;
}
.prevImg{
  width: 318px;
  height: 180px;
  padding-left: 20px;
}
.statusPost{
  color: #f00;
  font-size: 16px;
}